Rock me, rock me, rock me, rock me
Rock me Amadeus
Do it, do it, do it, do it
Ey, ey

Rock me all the time to the top

Er war ein Punker und er lebte in der großen Stadt
Es war in Wien, war Vienna wo er alles tat
Er hatte Schulden denn er trank doch ihn liebten alle Frauen
Und jede rief: Come and rock me Amadeus

Er war Superstar, er war populär
Er war so exaltiert because er hatte Flair
Er war ein Virtuose war ein Rockidol
Und alles rief: Come on and rock me Amadeus

Amadeus, Amadeus, Amadeus
Amadeus, Amadeus, Amadeus
Amadeus, Amadeus
Oh, oh, oh, Amadeus
Come and rock me Amadeus

Amadeus, Amadeus, Amadeus
Amadeus, Amadeus, Amadeus
Amadeus, Amadeus, oh, oh, oh, Amadeus
Ey

Es war um siebzehnhundertachtzig und es war in Wien
No plastic money anymore, die Banken gegen ihn
Woher die Schulden kamen war wohl jedermann bekannt
Er war ein Mann der Frauen, Frauen liebten seinen Punk

Er war Superstar, Er war populär
Er war so exaltiert genau das war sein Flair
Er war ein Virtuose war ein Rockidol
Und alles ruft noch heute: Come and rock me Amadeus

Amadeus, Amadeus, Amadeus
Amadeus, Amadeus, Amadeus
Amadeus, Amadeus
Oh, oh, oh, Amadeus
Come on and rock me Amadeus

Amadeus, Amadeus, Amadeus
Amadeus, Amadeus, Amadeus
Amadeus, Amadeus
Oh, oh, oh, Amadeus
Come and rock me Amadeus

Ooh oh
Ooh oh oh-oh
Ooh ooh oh
Ooh oh-oh-oh
Ooh ooh oh
Ooh oh-oh
Come on and rock me Amadeus

Amadeus, Amadeus, Amadeus
Amadeus, Amadeus, Amadeus
Amadeus, Amadeus
Oh, oh, oh, Amadeus

Amadeus, Amadeus, Amadeus
Amadeus, Amadeus, Amadeus
Amadeus, Amadeus
Oh, oh, oh, Amadeus

Ooh-ooh oh

Oh oh oh oh oh oh
Oh oh oh oh oh
Oh oh oh
(Ama-Ama-Amadeus) Oh oh oh

Ooh-ooh oh
Ooh-ooh oh
Ooh-ooh oh
Amadeus