Yeah, yeah
Ahh, yeah

I live my life like there's no tomorrow
All I've got, I had to steal
Least I don't need to beg or borrow
Yes, I'm livin' at a pace that kills

(Ooh yeah, ahh)
Runnin' with the devil (ah ha yeah, woo-hoo)
Runnin' with the devil
(I'll tell ya all about it)

I found the simple life ain't so simple
When I jumped out on that road
I got no love, no love you'd call real
Ain't got nobody waitin' at home

(Ah, yeah)
Runnin' with the devil
(Goddamn it, baby, you know I ain't lyin' to ya)
(I'm only gonna tell you one time, ah yeah)
Runnin' with the devil (yes I am, yeah)

Whoo
Whoo

You know uh, I found the simple life weren't so simple, no
When I jumped out on that road
Got no love, no love you'd call real
Got nobody waitin' at home

(Ah, yeah)
Runnin' with the devil
(Oh God, Oh God I'm runnin', ah yeah)
Runnin' with the devil
(Uh, uh, run it on one more time)

(Ha, yeah)
Runnin' with the devil (oh yeah, ya yeah)
Runnin' with the devil (whoo, whoo)
Runnin' with the devil (ha ha yeah, ah ha yeah, ah ha yeah)
Runnin' with the devil (ooh)