This one goes out to the one I love
This one goes out to the one I've left behind
A simple prop to occupy my time
This one goes out to the one I love

Fire
Fire

This one goes out to the one I love
This one goes out to the one I've left behind
A simple prop to occupy my time
This one goes out to the one I love

Fire (You're going down on your own now)
Fire (You're going down on your own)

Mmm mmm mmm
Mmm mmm mmm mmm

This one goes out to the one I love
This one goes out to the one I've left behind
Another prop has occupied my time
This one goes out to the one I love

Fire (You're going down on your own now)
Fire (You're going down on your own)
Fire (You're going down on your own now)
Fire (You're going down on your own)