White riot, I wanna riot
White riot, a riot of my own
White riot, I wanna riot
White riot, a riot of my own

Black man gotta lot a problems
But they don't mind throwing a brick
White people go to school
Where they teach you how to be thick

Everybody's doing just what they're told to
Nobody wants to go to jail

White riot, I wanna riot
White riot, a riot of my own
White riot, I wanna riot
White riot, a riot of my own

All the power's in the hands
Of the people rich enough to buy it
While we walk the street
Too chicken to even try it

Everybody's doing just what they're told to
Nobody wants to go to jail

White riot, I wanna riot
White riot, a riot of my own
White riot, I wanna riot
White riot, a riot of my own

Are you taking over
Or are you taking orders?
Say you know it backwards
But I know it forwards

White riot, I wanna riot
White riot, a riot of my own
White riot, I wanna riot
White riot, a riot of my own

Original UK LP Version:
1-2-3-4

White riot, I want a riot
White riot, a riot of my own
White riot, I want a riot
White riot, a riot of my own

Black men got a lot a problems
But they don't mind throwing a brick
White people go to school
Where they teach you how to be thick

And everybody's doing
Just what they're told to
And nobody wants
To go to jail

White riot, I want a riot
White riot, a riot of my own
White riot, I want a riot
White riot, a riot of my own

All of the power in the hands
Of the people rich enough to buy it
While we walk the street
Too chicken to even try it

And everybody's doing
Just what they're told to
And nobody wants
To go to jail

White riot, I want a riot
White riot, a riot of my own
White riot, I want a riot
White riot, a riot of my own

Yeah, and instead of all that
All we get is someday maybe

White riot, I want a riot
White riot, a riot of my own
White riot, I want a riot
White riot, a riot of my own