I liked having hurt
So send the pain below
Where I need it

You used to beg me to take care of things
And smile at the thought of me failing
But long before having hurt
I'd send the pain below
I'd send the pain below
Much like suffocating

Much like suffocating
Much like suffocating (I'd send the pain below)
Much like suffocating (I'd send the pain below)

You used to run me away all while laughing
Then cry about the fact till I returned
But long before having hurt
I'd send the pain below
I'd send the pain below
Much like suffocating

Much like suffocating
Much like suffocating (I'd send the pain below)
Much like suffocating (I'd send the pain below)
Much like suffocating

I can't feel my chest (chest, chest)
Need more
Drop down
Closing in
I can't feel my chest
Drop down

I liked having hurt
So send the pain below
So send the pain below
Much like suffocating

I liked (So send the pain below) (Much like suffocating)
Having hurt (Send the pain below)
Much like suffocating (So send the pain below)
Much like suffocating (So send the pain below)