I found the love I've been looking for
It's a real love, it's a real love
Standing up behind an electric guitar
It's a real love, it's a real love

And all the time I was thinking, "No way"
And all the time I never thought I'd say
I found the love I've been looking for
It's a real love, it's a real love
It's a real love, it's a real love

Last night you called me from somewhere
Said, "Come on baby, we really got something"
It's a soul connection, you're changin' my world
Give me your affection, be my girl
It's a real love, it's a real love
It's a real love, it's a real love

The thing about you so far, you squeeze my peaches
Then you send me postcards of girls on beaches
You're drinking in a bar in Amsterdam
I'm thinking, "Baby far out, be my man."
It's a real love, it's a real love
It's a real love, it's a real love

I found the love I've been looking for
It's a real love, it's a real love
Standing up behind an electric guitar
It's a real love, it's a real love

And all the time I was thinking, "No way."
And all the time I never thought I'd say
I found the love I've been looking for
It's a real love, it's a real love
It's a real love, it's a real love
It's a real love, it's a real love
It's a real love, it's a real love