And when I go away, I know my heart can stay
With my love, it's understood
It's in the hands of my love
And my love does it good

Woah-wa-wa-woah
Woah-wa-wa-woah
My love does it good

And when the cupboard's bare, I'll still find something there
With my love, it's understood
It's everywhere with my love
My love does it good

Woah-wa-wa-woah
Woah-wa-wa-woah
My love does it good

Oh-oh, I love, oh-oh, my love
Only my love holds the other key to me
Oh-oh, my love, oh-oh, my love
Only my love does it good to me

Woah-wa-wa-woah
Woah-wa-wa-woah
My love does it good

Don't ever ask me why I never say goodbye
To my love, it's understood
It's everywhere with my love
My love does it good, woah

Woah-wa-wa-woah
Woah-wa-wa-woah
My love does it good

Oh-oh, I love, oh-oh, my love
Only my love does it good to me
Woah, woah, woah
Woah, woah, woah
Woah, woah, woah