Rescue me, or take me in your arms
Rescue me, I want your tender charms
Cause I'm a-lonely and I'm blue
I need you and your love too

Come on and rescue me
Come on, baby, and rescue me
Come on, baby, and rescue me
Cause I need you by my side
Can't you see that I'm lonely

Rescue me, come on and take my heart
Take your love and conquer every part
Cause I'm a-lonely and I'm blue
I need you and your love too

Come on and rescue me
Come on, baby, and rescue me
Come on, baby, and rescue me
Cause I need you by my side
Can't you see that I'm lonely

Rescue me, or take me in your arms
Rescue me, I want your tender charms
Cause I'm a-lonely and I'm blue
I need you and your love too

Come on and rescue me
Come on, baby
Take me, baby (take me, baby)
Hold me, baby (hold me, baby)
Love me, baby (love me, baby)
Can't you see that I need you, baby?
Can't you see that I'm lonely

Rescue me
Come on and take my hand
Come on, baby, and be my man
Cause I love you
Cause I want you
Can't you see that I'm lonely

Mm-hmm (mm-hmm)
Mm-hmm (mm-hmm)
Take me, baby (take me, baby)
Love me, baby (love me, baby)
Need me, baby (need me, baby)
Mm-hmm (mm-hmm)
Mm-hmm, can't you see that I'm lonely

Rescue me
Rescue me
Mm-hmm
Mm-hmm hmm-hmm hmm
Mm-hmm
Mm-hmm