I'll always love you
For the rest of my days
You have won my heart and my soul
With your sweet, sexy ways

You gave me hope
When I needed someone near
Cause you bring me happiness
Every day of every year

And I'll always love you
For all that you are (all that you are)
For you have made my life complete
You're my lucky star

You are the one
That I'd been searching for
You are my everything
Tell me who could ask for more

And I'll always love you
Oh honey, this will never end
I need you by my side, baby (need you by my side)
You're my lover, my friend, oh my friend

You gave my world
A thrill I've never known
And filled my eager heart
With a love to call my own

And I'll always love you
You must know how much I do
You can count on me forever (you can count on me)
And I will take good care of you

I'll always love you (I will love you, I will love you)
I'm so happy that you're mine (I will love you, and I love you)
I'll always love you (I will love you, I will love you)
Until the end of time