Merry Christmas baby,
Baby you sure did treat me nice
Hey! Merry, Merry, Merry Christmas baby
Baby you sure did treat me nice
Gave me a diamond ring for Christmas
And now I'm living in paradise

Oh! I'm feelin' mighty fine this morning,
I got good music on my radio
Hey baby, I'm feeling mighty fine
I've got good music on my radio,
I would love to hug and kiss you baby
While your standing beneath the mistletoe

Santa came down the chimney,
About half past three,
Left all of these presents that you,
See out here before me
Merry, Merry, Merry, Christmas baby
Oh! you sure been good to me,
I haven't had a drink this evening baby
But I'm all lit up like a Christmas tree

Hey! Merry, Merry, Merry Christmas baby
I got good music on my radio
I said Merry, Merry, Merry Christmas baby
I've got good music on my radio,
I would love to hug and kiss you baby
While your standing beneath the mistletoe