I'm feelin'
I wanna love you
I want to love and treat you right
I wanna love you
Every day and every night
We'll be together
With a roof over our heads
To share the shelter
In a single bed

Is this love, is this love, is this love
Is this love that I'm feelin'
Is this love, is this love, is this love
Is this love that I'm feelin'

I wanna know, wanna know, wanna know now
I wanna know, wanna know, wanna know now
I, I'm willing and able
So I lay my cards on your table

I wanna love you
I wanna love
Love and treat
Love and treat you right

I wanna love you every day and every night
We'll be together, with a roof over our heads
We'll share the shelter, of my single bed
We'll share the same room
For Jah provide the bread

Is this love, is this love, is this love
Is this love that I'm feelin'
Is this love, is this love, is this love
Is this love that I'm feelin'

Is this love, love, love
That I'm feelin'
Tell me, if it's love, love, love that I'm feelin'
I wanna love you
Is this love