The purpose of a man is to love a woman
And the purpose of a woman is to love a man

So come on baby, let's start today
Come on baby, let's play
The game of (love) love, (love) love
La la la la la love

It started long ago in the Garden of Eden
When Adam said to Eve, "Baby, you're for me."

So come on baby, let's start today
Come on baby, let's play
The game of (love) love, (love) love
La la la la la love

Come on baby 'cause the time is right
Love your daddy with all your might
Put your arms around me, hold me tight
Play the game of love

The purpose of a man is to love a woman
And the purpose of a woman is to love a man

So come on baby, let's start today
Come on baby, let's play
The game of (love) love, (love) love
La la la la la love

Yeah (oh yeah)
Oh yeah (oh yeah)

Well, come on baby 'cause the time is right
Love your daddy with all your might
Put your arms around me, hold me tight
Play the game of love

The purpose of a man is to love a woman
And the purpose of a woman is to love a man

So come on baby, let's start today
Come on baby, let's play
The game of (love) love, (love) love
La la la la la love

The game of love, baby
The game of la la la la love
The game of love, baby
The game of la la la la love
The game of love, baby