Love love love
Love love love
Love love love
Oh baby
Oh oh
Oh baby
Love love love
Love love love
Love
Love
Oh baby
Oh baby

Tonight we're gonna do something different,
Tonight we're gonna touch a little different.
I'm gonna wait on you hand and foot, like the king you are baby,
Just lay back and I'll show you the way.
'Cause tonight we're gonna kiss a little different,
I'm gonna make your body feel a little different.
I hope your ready, ready, ready,
Ready for love.
Oh 'cause we gon' make

Love love love
Love love love
Love love love
Oh baby
Oh oh
Oh baby
Love love love
Love love love
Love
Love
Oh baby
Oh baby

I see it in your eyes that you're surprised now,
I'm gonna put this thing on you, I'll blow your mind out.
And just watch how your body shake,
Don't stop it, just let it shake,
I'll control your body tonight.
'Cause I know nobody ever touch ya body like me" and what I done to ya baby,
I'll promise you'll never leave,
'Cause you wouldn't know what to do with yourself after one night with me.
We gonna make

Love love love
Love love love
Love love love
Oh baby
Oh oh
Oh baby
Love love love
Love love love
Love
Love
Oh baby
Oh baby

All the ladies in the house tonight,
Look at your men and tell 'em oh baby tonight,
We gon' make love,
We gon' make love,
All the fellas in the house tonight,
Look at your girl and tell 'em baby tonight,
We gon' make love,
We gon' make love,
Oh we gon' make

Love love love
Love love love
Love love love
Oh baby
Oh oh
Oh baby
Love love love
Love love love
Love
Love
Oh baby
Oh baby