Mike:
I thought that dreams belonged to other men
'Cause each time I got close
They'd fall apart again
Ann:
I feared my heart would beat in secrecy
I faced the nights alone
Both:
Oh, how could I have known
That all my life I only needed you?
Oh, almost paradise
We're knockin' on heaven's door
Almost paradise
How could we ask for more?
I swear that I can see forever in your eyes
Paradise
Mike:
It seems like perfect love's so hard to find
I'd almost given up
You must have read my mind
Ann:
And all these dreams I saved for a rainy day
They're finally coming true
Both:
I'll share them all with you
'Cause now we hold the future in our hands
Oh, almost paradise
We're knockin' on heaven's door
Almost paradise
How could we ask for more?
I swear that I can see forever in your eyes
Paradise

(saxophone solo)

Both:
Oh, almost paradise
We're knockin' on heaven's door
Almost paradise
How could we ask for more?
I swear that I can see forever in your eyes
Paradise
Mike:
And in your arms, salvation's not so far away
It's getting closer
Both:
Closer every day
Almost paradise
We're knockin' on heaven's door
Almost paradise
How could we ask for more?
I swear that I can see forever in your eyes
Paradise

Oh, almost paradise
We're knockin' on heaven's door
Almost paradise
How could we ask for more?
I swear that I can see forever in your eyes
Paradise
Paradise
Paradise