The old hometown looks the same
As I step down from the train
And there to meet me is my mama and papa
And down the road I look and there runs Mary
Hair of gold and lips like cherries
It's good to touch the green, green grass of home

Yes they've all come to meet me, arms a-reached smiling sweetly
It's so good to touch the green, green grass of home

The old house is still standing
Though the paint is cracked and dry
And there's that old oak tree that I used to play on
Down the lane I walk with my sweet Mary
Hair of gold and lips like cherries
It's good to touch the green, green grass of home

spoken:
Then I awake and look around me
At these four grey walls that surround me
And I realize that I was only dreaming
For there's a guard and there's a sad old padre
Arm in arm we'll walk at daybreak
When again I'll touch the green, green grass of home

sung:
They'll all come to see me in the shade of that old oak tree
As they lay me 'neath the green, green grass of home