Two, one, two

Melody (Melody), it was her second name
Melody (Melody), it was her second name
Melody (Melody, yeah), it was her second name
Melody (Melody), it was her second name

Came home one morning about a quarter to three
I'm banging on my door 'cause I just lost my key
Oh, open up, baby, you got someone else inside
I'm going to come and get ya dead or alive

Melody (Melody), it was her second name
Melody (Melody, yeah), it was her second name
Melody (Melody, yeah), it was her second name
Melody (Melody, yeah), it was her second name

I took her out dancing, but she drank away my cash
She said, "I'm going to fix my face, don't you worry, I'll be back"
I'm looking for her high and low like a mustard for a ham
She was crashed out in the bathroom
In the arms of my best friend

Melody (Melody), it was her second name
Melody (Melody), it was her second name
Melody (Melody, baby), it was her second name
Melody (Melody, yeah), it was her second name
Melody (Melody), it was her second name
Well, (Melody) it was her second name

Then one day she left me
She took everything that moved
My car, she took my trailer home
She took my Sunday boots
My nose is on her trail
I'm going to catch her by surprise
And then I'm going to have the pleasure
To roast that child alive

What I'd say
(Melody) it was her second name
Melody (Melody), it was her second name
Melody (oh, Melody), yeah, it was her second name
Melody (Melody), well, it was her second name
Yeah, yeah, yeah, baby, it was her second name
Yeah, yeah, yeah, yes, uh huh

Yes, yeah, oh oh
Yeah, yeah
Melody, was her second name
Melody, was her second name
Aw, sweet, sweet, sweet baby

Melody, Melody, Melody
Oh, baby
Say, baby
Oh, oh, oh

Two more times
Melody (Melody), it was her second name
Melody (Melody), it was her second name
Melody