I'm sittin' in the railway station
Got a ticket for my destination, mm
On a tour of one-night stands
My suitcase and guitar in hand
And every stop is neatly planned
For a poet and a one-man band

Homeward bound
I wish I was
Homeward bound

Home, where my thought's escapin'
Home, where my music's playin'
Home, where my love lies waitin' silently for me

Every day's an endless stream
Of cigarettes and magazines, mm
And each town looks the same to me
The movies and the factories
And every stranger's face I see
Reminds me that I long to be

Homeward bound
I wish I was
Homeward bound

Home, where my thought's escapin'
Home, where my music's playin'
Home, where my love lies waitin' silently for me

Tonight I'll sing my songs again
I'll play the game and pretend, mm-mm
But all my words come back to me
In shades of mediocrity
Like emptiness in harmony
I need someone to comfort me

Homeward bound
I wish I was
Homeward bound

Home, where my thought's escapin'
Home, where my music's playin'
Home, where my love lies waitin' silently for me
Silently for me