I don't need anyone
Don't need no mom and dad
Don't need no pretty face
Don't need no human race

I got some news for you
Don't even need ya too
I got my devil machine
Got my electronic dream

Sonic reducer
Ain't no loser
Got my sonic reducer
Ain't no loser

People out on the streets
They don't know who I am
I watch them from my room
They all just pass me by

But I'm not just anyone
Said I'm not just anyone
I got my devil machine
Got my electronic dream

Sonic reducer
Ain't no loser
Got my sonic reducer
Ain't no loser

I'll be a pharaoh soon
Rule from some golden tomb
Things will be different then
The sun will rise from here

Then I'll be ten feet tall
And you'll be nothing at all
I got my devil machine
I got my electronic dream

Sonic reducer
Ain't no loser
Got my sonic reducer
I ain't no loser

I said a sonic reducer
A sonic reducer
Yeah my sonic reducer
Sonic reducer
Sonic reducer!