The open wounds I cut, now fester and succumb
To insect infestation, bacterial infiltration
On a microbiotic level, they grow and overtake
A human piece of waste, an experiment of decay
God of the fly, release your seed of filth
To grow and conquer, on death, on myself

Maggots, maggots! 
On my corpse feeding
Seeping, pus does flow
Rotten body

The maggots feed and grow, the maggots feed and grow!

Maggots, maggots! 
On my corpse feeding
Seeping, pus does flow
Rotten body

The open wounds I cut, now fester and succumb
To insect infestation, bacterial infiltration
On a microbiotic level, they grow and overtake
A human piece of waste, an experiment of decay
God of the fly, release your seed of filth
To grow and conquer, on death, on myself

Maggots, maggots! 
On my corpse feeding
Seeping, pus does flow
Rotten body

Seed of filth
Seed of filth
Seed of filth
Seed of filth