El tiempo no ha logrado que te olvide
Tu amor dado las huellas de tu amor
Todavia siento el sabor de tus besos en mi boca
Todavia siento tus manos acariciandome la piel

Y yo no quiero seguir asi
Estando con ella y pensando en ti

A mi me esta pasando igual
No dejo de pensar en ti
El dia que me levanto contigo en la cabeza
Lo llamo por tu nombre

Y yo no quiero seguir asi
Estando con ella y pensando en ti

Que tontos,que locos somos tu y yo
Estando con otros y amandonos
Que tontos,que locos somos tu y yo
Estando con otros y aun amandonos

Y yo no quiero seguir asi
Estando con ella y pensando en ti

A mi me esta pasando igual
No dejo de pensar en ti
El dia que me levanto contigo en la cabeza
Lo llamo por tu nombre

Y yo no quiero seguir asi
Estando con ella y pensando en ti

Que tontos,que locos somos tu y yo
Estando con otros y amandonos
Que tontos,que locos somos tu y yo
Estando con otros y aun amandonos

Todavia no me acostumbro
Ni al cafe hecho por sus manos
Me sabe mal
No es como el tuyo

Y yo cuando siento sus caricias
Cierro los ojos y pienso en ti

Y yo no quiero seguir asi
Estando con ella y pensando en ti

Que tontos,que locos somos tu y yo
Estando con otros y amandonos
Que tontos,que locos somos tu y yo
Estando con otros y aun amandonos

Que tontos...