All right!
Yeah!
C-c-come on!

Fuck the Goo Goo Dolls, they can suck my balls
They look like the dorks that hang out at the mall
Eminem can suck it, so can Dr. Dre
They can suck each other, just because they're gay

They can suck a dick, they can lick a sack
Everybody shout, "Heavy metal's back!"

Death to all but metal
Death to all but metal
Death to all but metal

Death to Papa Roach, Blink 182
All those fuckin' pussies sound like doggy-doo
Wearin' baggy pants, spikin' up their hair
They're not worth the crust on my underwear

Where is Def Leppard? Where is Mötley Crüe?
Why do all my lyrics sound like Dr. Seuss?

Death to all but metal
Death to all but metal
Death to all but metal

Kill those fuckin' fuckheads who program MTV
They can suck my ass with all the record companies

Death to Britney Spears, kill the little slut
Kill Madonna too and then fuck her in the butt
Fuck Mariah Carey, death to Sheryl Crow
They can kiss each other on their camel toe

50 Cent's a fag, so is Kanye West
Shootin' hot sperm on each other's chest

Death to all but metal
Death to all but metal
Death to all but metal