Summer in the winter time
Will keep you warm like a funeral pyre
And nothin' like an August night
Drenched in your lovin'

I got a dirty black summer
Yeah, my dirty black summer
Yeah, gimme black summer
Yeah, my dirty black summer

And nothin' in the coolest light
Can't stop the walkin' out across the line
No holdin' back the summer night
I got a feeling

It's just a dirty black summer
Oh whoa, whoa ho
A black summertime
Oh, whoa, whoa

Dirty black summer
Yeah, my dirty black summer
Yeah, gimme black summer
Yeah, my dirty black summer
Hey, come on baby

Dirty black summer
Yeah, my dirty black summer
Come on, gimme black summertime
Yeah, my dirty black summer

No summer in the winter time
Will keep you warm like a funeral pyre
Nothin' drips like an August night
I got a feeling

I'm on a dirty black summer
Oh whoa, whoa
Oh, my summertime
Oh whoa, whoa
Yeah, my summertime
Oh whoa, whoa
Oh, my summertime
Oh whoa, whoa oh

My dirty black summer
Yeah, my dirty black summer
Yeah, gimme black summer
Yeah, my dirty black summer
Yeah, gimme black summertime
Yeah, my dirty black summer
Hey, gimme black summer
Yeah, my dirty black summer
Yeah