Voy a poner cadenas en ti
para que no me engañes,
para que no te vayas de mi
en busca de otro amante.

Voy a cerrar las puertas y así,
conseguiré guardarte,
intentaré que seas feliz,
para que no te escapes.

Lo siento mucho mujer,
no quiero perderte,
estoy amarrado a ti,
compréndelo amor,
no puedo dejarte ir.

Se que no soy el mejor,
que soy un fracaso
por eso te guardo aquí,
compréndelo amor,
compréndelo.

Y es que la vida es así, o tú o yo
y es que la vida es así, o tú o yo,
y es que la vida es así, o tú o yo
y es que compréndelo amor, o tú o yo.

Voy a intentar que veas en mi,
al hombre de tus sueños,
voy a buscar un modo de ser
que nunca te de miedo.

Voy a cerrar las puertas y así,
conseguiré guardarte,
intentaré que seas feliz,
para que no te escapes.

Lo siento mucho mujer,
no quiero perderte,
estoy amarrado a ti,
compréndelo amor,
no puedo dejarte ir.

Se que no soy el mejor,
que soy un fracaso
por eso te guardo aquí,
compréndelo amor,
compréndelo.

Y es que la vida es así, o tú o yo
y es que la vida es así, o tú o yo,
y es que la vida es así, o tú o yo
y es que compréndelo amor, o tú o yo.

Y es que la vida es así, o tú o yo
y es que la vida es así, o tú o yo,
y es que la vida es así, o tú o yo
y es que compréndelo amor, o tú o yo.