Cover me when I run
Cover me through the fire
Something knocked me out the trees
Now I'm on my knees
Cover me, darling please

Hey, monkey, monkey, monkey
Don't you know you're going to shock the monkey, hey, hey

Fox the fox, rat on the rat
You can ape the ape, I know about that
There is one thing you must be sure of
I can't take any more
Darling, don't you monkey with the monkey

Hey, monkey, monkey, monkey
Don't you know you're going to shock the monkey, hey, hey
Shock the monkey, hey

(Monkey) Wheels keep turning
(A monkey) Something's burning
(Monkey) Don't like it, but I guess I'm learning

(Shock, shock, shock)
Watch the monkey get hurt, monkey
(Shock, shock, shock)
Watch the monkey get hurt, monkey

Cover me when I sleep
Cover me when I breathe
You throw your pearls before the swine
Make the monkey blind
Cover me, darling please

Hey, monkey, monkey, monkey
Don't you know you're going to shock the monkey, hey, hey
Shock the monkey, hey

(Monkey) Too much at stake
(A monkey, ah) Ground beneath me shake
(Monkey) And the news is breaking

(Shock, shock, shock)
Watch the monkey get hurt, monkey
(Shock, shock, shock)
Watch the monkey get hurt, monkey

Shock the monkey
Shock the monkey
Shock the monkey, hey hey
Shock the monkey

(Shock the monkey to life)
(Shock the monkey to life)
(Shock the monkey to life)
(Shock the monkey to life)

(Shock the monkey to life)
(Shock the monkey to life)
(Shock the monkey to life) Shock the monkey (shock the monkey)
(Shock the monkey to life) Shock the monkey (shock the monkey)
(Shock the monkey to life) Shock the monkey (shock the monkey)
(Shock the monkey to life) Shock the monkey (shock the monkey)

Shock the monkey (shock the monkey)
Shock the monkey (shock the monkey)
Shock the monkey
(Shock the monkey to life)