Unleash Hell.
Your time to live is through.
Destroy. 
Lay waste. 
Protect these gates from you, 
From you.
We crush the weak, displace the sick, for who? 
For you!

Turn around and die. 
You're denied. 
Forsaken at the gates.
Turn around and die. 
You're denied. 
Forsaken at the gates.
Forsaken at the gates!

Arise. 
Dissipate. 
Abort subjugation. 
Run through.
Enforce constrain. 
Displace the blame on you.
Now face your fate, 
We shut the door on you, 
On you!

Turn around and die. 
You're denied. 
Forsaken at the gates.
Turn around and die. 
You're denied. 
Forsaken at the gates.
Forsaken at the gates!

Corpses laid out for the rapture.
New world order buried in its tomb!

Corpses laid out for the rapture.
New world order buried in its tomb!

Unleash Hell.
Your time to live is through.
Destroy. 
Lay waste. 
Protect these gates from you, 
From you!
Now face your fate, 
We shut the door on you, 
On you!

Corpses laid out for the rapture.
New world order buried in its tomb!